<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r,/1|^eD_F@!XbfPVEuY">Player</variable><variable type="KIND_SpriteKind" id="GaK6o1^{wh+nP^jvr`L}">Projectile</variable><variable type="KIND_SpriteKind" id="$s5~46DKM[|,lJ0A2T]S">Food</variable><variable type="KIND_SpriteKind" id="g-.Mdz0J/%8QZplG=;qE">Enemy</variable><variable id="rWG|no$%]%0joZiXlr0l">mySprite</variable></variables><block type="pxt-on-start" id="5Z.l8ja2W$k)il=`UOG#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#~|K`/!Xqft}eeaO`~:n"><field name="VAR" id="rWG|no$%]%0joZiXlr0l">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MD_4YWJRvU?UG16NyK,H"><value name="img"><shadow type="screen_image_picker" id="_a}aG2zic,5BK~XS7CrI"><field name="img">img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"_a}aG2zic,5BK~XS7CrI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="XxUGZi49FaAb:rn5}44X"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>